# UI_shchepetin

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: AcademyPage.java  AuthPage.java  MainPage.java  StorePage.java  TeamPage.java
src/test/java/resources/: local.properties  remote.properties
src/test/java/tests/: BaseTest.java  NavigationTest.java  TeamTest.java
